<RCC>
    <qresource prefix="/rec">
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/read-file.png</file>
        <file>img/redo.png</file>
        <file>img/save-as.png</file>
        <file>img/save-file.png</file>
        <file>img/undo.png</file>
        <file>img/open-file.png</file>
        <file>img/new-file.png</file>
        <file>img/about.png</file>
        <file>img/exit.png</file>
        <file>img/compile.svg</file>
        <file>img/terminal.png</file>
    </qresource>
</RCC>
